{
  "name": "@topl/stable-plugin-fixture",
  "version": "0.5.0",
  "description": "bundle fixture data as modules",
  "main": "index.js",
  "author": "Christopher Thorn <christopherthorn82@gmail.com>",
  "license": "MIT",
  "private": "true"
}
